version: '3.4'

services:
  item.api:
    image: ${DOCKER_REGISTRY-}itemapi
    depends_on: [localisation.api,rabbitmq]
    build:
      context: .
      dockerfile: Item.API/Dockerfile


  localisation.api:
    image: ${DOCKER_REGISTRY-}localisationapi
    depends_on: [rabbitmq]
    build:
      context: .
      dockerfile: Localisation.API/Dockerfile


  ocelotapigw:
    image: ${DOCKER_REGISTRY-}ocelotapigw
    depends_on: [localisation.api,item.api,rabbitmq]
    build:
      context: .
      dockerfile: OcelotApiGw/Dockerfile
      

  rabbitmq: # login guest:guest
    image: rabbitmq:3-management
    hostname: "rabbitmq"
    labels:
      NAME: "rabbitmq"
    ports:
    - "5672:5672"
    - "15672:15672"